<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript Background Color Switcher</title>
    <style>
        html {
        margin: 0;
        }

        span {
        display: block;
        }
        .canvas {
        margin: 100px auto 100px;
        width: 80%;
        text-align: center;
        }

        .button {
        width: 100px;
        height: 100px;
        border: solid black 2px;
        display: inline-block;
        }
        #grey {
            background: grey;
        }

        #white {
            background: white;
        }
        #blue {
            background: blue;
        }
        #yellow {
            background: yellow;
        }
    </style>
</head>
<body>
    <div class="canvas">
        <h1>Color Scheme Switcher</h1>
        <span class="button" id="grey"></span>
        <span class="button" id="white"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </div>
    <script>
        const bodyBg = document.querySelector('body')
        const buttons = document.querySelectorAll('.button')
        
        console.log(buttons);

        buttons.forEach(function(btn){
            btn.addEventListener('click', function(e){
                console.log(e.target);
            })
        })
    </script>
</body>
</html>